{
  "name": "narrat-monorepo",
  "version": "3.12.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "description": "Narrat monorepo",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "cd packages/narrat && pnpm run dev",
    "build": "pnpm -r --filter=./packages/* --filter=!narrat-editor run build",
    "dev": "cd packages/narrat && pnpm run dev",
    "test-unit": "pnpm -r --parallel --filter=./packages/* run test-unit",
    "test": "pnpm -r --parallel --filter=./packages/* run test",
    "check-types": "pnpm -r --parallel --filter=./packages/* run check-types",
    "lint": "pnpm -r --parallel --filter=./packages/* run lint",
    "docs:dev": "npx vitepress dev docs",
    "docs:build": "npx vitepress build docs",
    "docs:serve": "npx vitepress serve docs",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release": "node scripts/release.js",
    "postinstall": "simple-git-hooks && cd packages/narrat && pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liana-p/narrat-engine.git"
  },
  "author": "Liana Pigeot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liana-p/narrat-engine/issues"
  },
  "homepage": "https://narrat.dev",
  "packageManager": "pnpm@9.0.6",
  "package-manager-strict": false,
  "pnpm": {
    "overrides": {
      "narrat": "workspace:*",
      "shiki": "^0.14.3"
    }
  },
  "simple-git-hooks": {
    "commit-msg": "node scripts/verifyCommit.js"
  },
  "dependencies": {
    "highlight.js": "^11.9.0",
    "narrat": "workspace:*",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "chalk": "^5.2.0",
    "conventional-changelog-cli": "^4.1.0",
    "enquirer": "^2.3.6",
    "execa": "^8.0.1",
    "minimist": "^1.2.6",
    "rimraf": "^5.0.5",
    "semver": "^7.5.4",
    "simple-git-hooks": "^2.8.1",
    "vitepress": "1.0.0-rc.40",
    "vite-plugin-narrat": "workspace:*"
  }
}
