{
  "name": "narrat-monorepo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "description": "Narrat monorepo",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "cd packages/narrat && pnpm run dev",
    "build": "pnpm -r --filter=./packages/* run build",
    "dev": "cd packages/narrat && pnpm run dev",
    "test-unit": "pnpm -r --parallel --filter=./packages/* run test-unit",
    "check-types": "pnpm -r --parallel --filter=./packages/* run check-types",
    "lint": "pnpm -r --parallel --filter=./packages/* run lint",
    "docs:dev": "npx vitepress dev docs",
    "docs:build": "npx vitepress build docs",
    "docs:serve": "npx vitepress serve docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liana-pigeot/narrat.git"
  },
  "author": "Liana Pigeot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liana-pigeot/narrat/issues"
  },
  "homepage": "https://get-narrat.com",
  "packageManager": "pnpm@7.5.2",
  "pnpm": {
    "overrides": {
      "narrat": "workspace:*"
    }
  },
  "devDependencies": {
    "minimist": "^1.2.6",
    "rimraf": "^3.0.2",
    "vitepress": "1.0.0-alpha.19"
  },
  "version": "0.0.1"
}
